{
    "name": "imrostom/muthofun",
    "description": "Laravel MuthoFun SMS Payment Gateway API",
    "keywords": [
        "imrostom",
        "muthofun"
    ],
    "homepage": "https://github.com/imrostom/muthofun",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Md Rostom Ali",
            "email": "rostomali4444@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Imrostom\\Muthofun\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Imrostom\\Muthofun\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Imrostom\\Muthofun\\MuthofunServiceProvider"
            ],
            "aliases": {
                "Muthofun": "Imrostom\\Muthofun\\Facade\\Muthofun"
            }
        }
    }
}
